{
  "name": "hapi-raygun",
  "version": "1.0.4",
  "description": "Raygun error reporting as a Hapi.js plugin",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/craigbeck/hapi-raygun"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hapi",
    "raygun"
  ],
  "author": "Craig Beck <cbeck@zipwhip.com>",
  "license": "ISC",
  "dependencies": {
    "hoek": "^2.16.3",
    "joi": "^6.10.0",
    "raygun": "^0.7.1"
  }
}
