{
  "name": "hapi-raygun",
  "version": "1.2.0",
  "description": "Raygun error reporting as a Hapi.js plugin",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/craigbeck/hapi-raygun"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hapi",
    "raygun"
  ],
  "author": "Craig Beck <luckybonza@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "hoek": "^4.1.0",
    "joi": "^10.2.1",
    "raygun": "^0.9.0"
  }
}
